{
  "name": "fluxo",
  "version": "0.0.17",
  "description": "Yet another Facebook Flux lib",
  "main": "dist/fluxo.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fluxo-js/fluxo"
  },
  "author": {
    "name": "Samuel Simões",
    "email": "slip.cm@gmail.com"
  },
  "devDependencies": {
    "chai": "*",
    "chai-spies": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-include-replace": "^3.0.0",
    "grunt-mocha": "*",
    "grunt-settings": "*",
    "mocha": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt test"
  }
}
